version: '3.5'

services:

  spark-master:
    image: anostdev/spark-master:1.0.2-hadoop2.7
    container_name: spark-master
    ports:
      - 8080:8080
      - 7077:7077
    env_file:
      - ./hadoop.env
    networks: 
      - scac-network-2019


  spark-worker-1:
    image:  anostdev/spark-worker:1.0.2-hadoop2.7
    depends_on:
      - spark-master
    environment:
      - SPARK_MASTER=spark://spark-master:7077
    ports:
      - 8081:8080
    env_file:
      - ./hadoop.env
    networks: 
      - scac-network-2019

  spark-worker-2:
    image: anostdev/spark-worker:1.0.2-hadoop2.7
    depends_on:
      - spark-master
    environment:
      - SPARK_MASTER=spark://spark-master:7077
    networks: 
      - scac-network-2019
    ports:
      - 8082:8080
    env_file:
      - ./hadoop.env

networks:
  scac-network-2019:
    external: true
    name: scac-network-2019